# openhab-esphome

./: README.md  pom.xml  ruleset.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pull_request.yml  release.yml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/com/southernstorm/noise/crypto/: Blake2bMessageDigest.java  Blake2sMessageDigest.java  ChaChaCore.java  Curve25519.java  Curve448.java  GHASH.java  NewHope.java  NewHopeTor.java  Poly1305.java  RijndaelAES.java  SHA256MessageDigest.java  SHA512MessageDigest.java
src/main/java/com/southernstorm/noise/protocol/: AESGCMFallbackCipherState.java  AESGCMOnCtrCipherState.java  ChaChaPolyCipherState.java  CipherState.java  CipherStatePair.java  Curve25519DHState.java  Curve448DHState.java  DHState.java  DHStateHybrid.java  Destroyable.java  HandshakeState.java  NewHopeDHState.java  Noise.java  Pattern.java  SymmetricState.java
src/main/java/no/seime/openhab/binding/esphome/events/: AbstractESPHomeEvent.java  ActionEvent.java  ESPHomeEventFactory.java  EventEvent.java  TagScannedEvent.java
src/main/java/no/seime/openhab/binding/esphome/internal/: BindingConstants.java  ClimateEnumHelper.java  CommunicationListener.java  ESPHomeConfiguration.java  EntityTypes.java  EnumHelper.java  LogLevel.java  PacketListener.java
src/main/java/no/seime/openhab/binding/esphome/internal/audio/: ESPHomeAudioSink.java  ESPHomeVoiceAssistantAudioSource.java
src/main/java/no/seime/openhab/binding/esphome/internal/bluetooth/: BluetoothAddressUtil.java  ESPHomeBluetoothDevice.java  ESPHomeBluetoothProxyHandler.java  ESPHomeRoamingBluetoothAdapter.java
src/main/java/no/seime/openhab/binding/esphome/internal/comm/: AbstractFrameHelper.java  CommunicationError.java  ConnectionSelector.java  ESPHomeConnection.java  EncryptedFrameHelper.java  MessageTypeToClassConverter.java  PlainTextConnection.java  PlainTextFrameHelper.java  PlainTextPacketStreamReader.java  PlainTextStreamHandler.java  ProtocolAPIError.java  ProtocolException.java  RequiresEncryptionAPIError.java  StreamHandler.java  VarIntConverter.java
src/main/java/no/seime/openhab/binding/esphome/internal/discovery/: ESPHomeDiscoveryParticipant.java  ESPHomeRawMDNSListener.java
src/main/java/no/seime/openhab/binding/esphome/internal/handler/: CallbackChannelsTypeProvider.java  ESPChannelTypeProvider.java  ESPHomeHandler.java  ESPHomeHandlerFactory.java  ESPStateDescriptionProvider.java  ExponentialBackoff.java  MonitoredScheduledThreadPoolExecutor.java
src/main/java/no/seime/openhab/binding/esphome/internal/internal/: BindingConstants.java  ESPHomeConfiguration.java  EnumHelper.java  PacketListener.java
src/main/java/no/seime/openhab/binding/esphome/internal/message/: AbstractMessageHandler.java  BinarySensorDeviceClass.java  BinarySensorMessageHandler.java  ButtonMessageHandler.java  ClimateMessageHandler.java  CoverDeviceClass.java  CoverMessageHandler.java  DateMessageHandler.java  DateTimeMessageHandler.java  FanMessageHandler.java  LightMessageHandler.java  LockMessageHandler.java  MediaPlayerMessageHandler.java  NumberMessageHandler.java  SelectMessageHandler.java  SensorMessageHandler.java  SensorNumberDeviceClass.java  SwitchMessageHandler.java  TextMessageHandler.java  TextSensorMessageHandler.java  TimeMessageHandler.java  ValveMessageHandler.java
src/main/java/no/seime/openhab/binding/esphome/internal/util/: Debug.java
src/main/proto/: MODIFICATIONS.md  api.proto  api_options.proto
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/automation/moduletypes/: ActionTrigger.json  EventTrigger.json  TagScannedTrigger.json
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/thing/: channel-types.xml  thing-bluetooth.xml  thing-esphome.xml  thing-types.xml
src/test/java/com/southernstorm/json/: JsonReader.java  JsonToken.java  MalformedJsonException.java
src/test/java/com/southernstorm/noise/tests/: CipherStateTests.java  Curve25519Tests.java  Curve448Tests.java  GHASHTests.java  HashTests.java  Poly1305Tests.java  ProtocolTest.java  RijndaelAESTests.java  TestUtils.java  UnitVectorTests.java  VectorTests.java
src/test/java/no/seime/openhab/binding/esphome/comm/: EnumHelperTest.java  PlainTextPacketStreamReaderTest.java
src/test/java/no/seime/openhab/binding/esphome/devicetest/: AbstractESPHomeDeviceTest.java  ActionsEsphomeDeviceTest.java  BluetoothConnectionRaceTest.java  BluetoothProxyTest.java  CoverEsphomeDeviceTest.java  DuplicateEntityNamesEsphomeDeviceTest.java  EmptyEntityNamesEsphomeDeviceTest.java  EverythingOnePresesenceTest.java  JeffJamesOpenhabStateToEsphomeDeviceTest.java  LightEsphomeDeviceTest.java  MediaPlayerDeviceTest.java  NumberDeviceTest.java  OpenhabStateToEsphomeDeviceTest.java  ThingActionEsphomeDeviceTest.java  ValveDeviceTest.java
src/test/java/no/seime/openhab/binding/esphome/deviceutil/: ESPHomeDeviceRunner.java  ESPHomeLogReadingEmulator.java
src/test/java/no/seime/openhab/binding/esphome/events/: ESPHomeEventFactoryTest.java
src/test/java/no/seime/openhab/binding/esphome/internal/: ESPHomeEmulator.java  ESPHomeHandlerLiveTest.java  ESPHomeHandlerTest.java  MonitoredScheduledThreadpoolExecutorTest.java
src/test/java/no/seime/openhab/binding/esphome/internal/bluetooth/: BluetoothAddressUtilTest.java  ESPHomeBluetoothDeviceTest.java
src/test/java/no/seime/openhab/binding/esphome/internal/comm/: EnumHelperTest.java  (+7 more)
src/test/resources/: .gitignore  logback-test.xml
src/test/resources/device_configurations/: actions.yaml  cover.yaml  duplicate_entity_names.yaml  empty_entity_names.yaml  jeff_james_binary_sensor_homeassistant.yaml  light.yaml  media_player.yaml  number_unit_gal.yaml  secrets.yaml  sensor_homeassistant.yaml  thing_action.yaml  valve.yaml
src/test/resources/device_configurations/media_player_external_components/fake_media_player_component/: __init__.py
src/test/resources/device_configurations/media_player_external_components/fake_media_player_component/media_player/: __init__.py  fake_media_player.h
(+53 files in other folders)
